package com.esi.buildit.phr.domain.model;

public enum PhrStatus {
    PENDING_FOR_WORKS_ENGINEER_APPROVAL,
    APPROVED_BY_WORKS_ENGINEER,
    REJECTED_BY_WORKS_ENGINEER,
    BEING_REVIEWED,
    CANCELLED,
    IN_USE,
    EXTENTION_REQUESTED,
    INVOICED_BY_SUPPLIER,
    CLOSED
}
